{
  "ConnectionStrings": {
    "ViraltContext": "Host=localhost;Port=5432;Database=viralt;Username=postgres;Password=your_secure_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
