{
  "ConnectionStrings": {
    "ViraltContext": "Host=localhost;Port=5432;Database=viralt;Username=postgres;Password=your_secure_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BazzucaMedia": {
    "ApiKey": "YOUR_BAZZUCA_DEV_KEY"
  },
  "Recaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_DEV_SITE_KEY",
    "SecretKey": "YOUR_RECAPTCHA_DEV_SECRET_KEY"
  }
}
