{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NAuth": {
    "ApiURL": "",
    "BucketName": "viralt",
    "JwtSecret": ""
  },
  "zTools": {
    "ApiURL": ""
  },
  "BazzucaMedia": {
    "ApiKey": ""
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  }
}
